@import '../../../variables';

ul {
  justify-content: center;
}

.card {
  border-color: white;
}

input,
textarea,
select {
  border-color: $blue;
}

button {
  width: 100%;
  color: white;
  background-color: $blue;
  border-color: $blue;
}

.btnShow {
  width: 50%;
}

select {
  width: 60%;
}

.selectMenu {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 768px) {
  .selectMenu {
    flex-direction: column;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.text {
  font-family: $headings-font-family;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}
